# kafka-academy

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/prv/saevel/kafka/academy/: KafkaTestSimulation.java
kafka-streams/: README.md  build.gradle
kafka-streams/src/main/java/org/gft/big/data/practice/kafka/academy/streams/: GenericSerde.java  Pair.java
kafka-streams/src/main/java/org/gft/big/data/practice/kafka/academy/streams/aggregations/: NameHistogramCalculator.java
kafka-streams/src/main/java/org/gft/big/data/practice/kafka/academy/streams/joins/: UserMatcher.java
kafka-streams/src/main/java/org/gft/big/data/practice/kafka/academy/streams/transformations/: UserNamesTransformer.java
kafka-streams/src/test/java/org/gft/big/data/practice/kafka/academy/streams/aggregations/: NameHistogramCalculatorTest.java
kafka-streams/src/test/java/org/gft/big/data/practice/kafka/academy/streams/joins/: UserMatcherTest.java
kafka-streams/src/test/java/org/gft/big/data/practice/kafka/academy/streams/transformations/: UserNamesTransformerTest.java
kafka-streams/src/test/java/org/gft/big/data/practoce/kafka/academy/streams/aggregations/: NameHistogramCalculatorTest.java
kafka-streams/src/test/java/org/gft/big/data/practoce/kafka/academy/streams/joins/: UserMatcherTest.java
kafka-streams/src/test/java/org/gft/big/data/practoce/kafka/academy/streams/transformations/: UserNamesTransformerTest.java
low-level-api/: README.md  build.gradle
low-level-api-python/: README.md  build.gradle  requirements.txt  users.json
low-level-api-python/scripts/: cleanup.bat  cleanup.sh  setup.bat  setup.sh
low-level-api-python/src/main/: UserConsumer.py  UserProducer.py
low-level-api-python/src/test/: test_user_consumer.py  test_user_producer.py
low-level-api/src/main/java/org/gft/big/data/practice/kafka/academy/low/level/: User.java  UserConsumer.java  UserProducer.java
low-level-api/src/main/java/prv/saevel/kafka/academy/low/level/: UserConsumer.java  UserProducer.java
low-level-api/src/test/java/org/gft/big/data/practice/kafka/academy/low/level/: UserConsumerTest.java  UserProducerTest.java
low-level-api/src/test/java/prv/saevel/kafka/academy/low/level/: UserConsumerTest.java  UserProducerTest.java
model/: build.gradle
model/src/main/java/org/gft/big/data/practice/kafka/academy/model/: User.java
tests/: build.gradle
tests/src/main/java/org/gft/big/data/practice/kafka/academy/tests/: Generator.java  Generators.java
