plugins {
    id 'java'
}

group 'org.gdt.big.data.practice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    testCompile project(':tests')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.8.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
