plugins {
    id 'java'
}

group 'org.gdt.big.data.practice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.8.RELEASE'
}
