plugins {
    id 'java'
}

group 'prv.saevel'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.7.6'
    // compile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.8.RELEASE'
}